DEPENDPATH += $$PWD

TEMPLATE = lib

HEADERS += \
    CustomWidgets/listform.h \
    CustomWidgets/tasklistwidget.h \
    CustomWidgets/taskwidget.h \
    CustomWidgets/taskform.h \
    CustomWidgets/aboutdialog.h \
    CustomWidgets/preferencies.h \
    CustomWidgets/projectwidget.h


SOURCES += \
    CustomWidgets/listform.cpp \
    CustomWidgets/tasklistwidget.cpp \
    CustomWidgets/taskwidget.cpp \
    CustomWidgets/taskform.cpp \
    CustomWidgets/aboutdialog.cpp \
    CustomWidgets/preferencies.cpp \
    CustomWidgets/projectwidget.cpp


FORMS += \
    CustomWidgets/listform.ui \
    CustomWidgets/tasklistwidget.ui \
    CustomWidgets/taskwidget.ui \
    CustomWidgets/taskform.ui \
    CustomWidgets/aboutdialog.ui \
    CustomWidgets/preferencies.ui \
    CustomWidgets/projectwidget.ui

